<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/DarkSeaGreen"
        android:gravity="center"
        android:text="Cash Register"
        android:textColor="#795548"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
    <TextView android:id="@+id/product_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Product Type"
        android:layout_marginTop="40dp"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

        <Button android:id="@+id/manager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Manager"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/Gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="3"

            android:backgroundTint="@color/DarkSeaGreen"/>
    </LinearLayout>
    <TextView android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:hint="Total"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!--Horizontal Linear layout containg Grid and BUY button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_weight="3"
            android:layout_marginLeft="20sp">

            <Button android:id="@+id/one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="1"/>
            <Button android:id="@+id/two_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="2"/>
            <Button android:id="@+id/three_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="3"/>
            <Button android:id="@+id/four_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="4"/>
            <Button android:id="@+id/five_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="5"/>
            <Button android:id="@+id/six_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="6"/>
            <Button android:id="@+id/seven_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="7"/>
            <Button android:id="@+id/eight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="8"/>
            <Button android:id="@+id/nine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="9"/>
            <Button android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="C"/>
            <Button android:id="@+id/zero_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkSeaGreen"
                android:text="0"/>
        </GridLayout>
        <Button android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/DarkSeaGreen"
            android:text="BUY"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"/>
    </LinearLayout>

    <TextView android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"/>

    <ListView android:id="@+id/list_of_products"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#eefdec"/>

</LinearLayout>



